MobileApp/MobileApp/Pages/MorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.MorePage"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             BackgroundImage="casual_page.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand">
            <Grid  
                VerticalOptions="StartAndExpand" 
                ColumnSpacing="50" 
                HorizontalOptions="CenterAndExpand"
                Padding="5, 5, 5, 5">
                <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    IconOrientation="Left"
                    WidthRequest="69"
                    HeightRequest="69"
                    Padding="0"
                    IconPadding="0"
                    CornerRadius="38"
                    Icon="report.png"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    BorderThickness="3"
                    Clicked="ReportButton_Clicked"/>
            </Grid>
            <Grid 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Padding="0, 0, 0, 0">
                <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="MyGallery"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="My Gallery"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="MyGalleryButton_Clicked"/>
                <flex:FlexButton
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="Statistic"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="Statistic"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="StatsButton_Clicked"/>
                <flex:FlexButton
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="Map"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="60"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="Map"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="MapButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>