MobileApp/MobileApp/Pages/MyGalleryItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Car Details"
             xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
             BackgroundImage="casual_page.png"
             x:Class="MobileApp.Views.MyGalleryItemPage"
             NavigationPage.HasNavigationBar="False">
    <Grid  VerticalOptions="StartAndExpand" 
        ColumnSpacing="50" 
        HorizontalOptions="CenterAndExpand"
        Padding="5, 5, 5, 5">
        <flex:FlexButton
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOptions="Center"
            IconOrientation="Left"
            WidthRequest="69"
            HeightRequest="69"
            Padding="0"
            IconPadding="0"
            CornerRadius="38"
            Icon="remove.png"
            BorderColor="#a02828"
            HighlightBorderColor="#932828"
            ForegroundColor="#ffffff"
            HighlightForegroundColor="#FFEBEE"
            BackgroundColor="#C62828"
            HighlightBackgroundColor="#b52828"
            BorderThickness="3"
            Clicked="RemoveItem_Clicked"/>
        <flex:FlexButton
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Center"
            IconOrientation="Left"
            WidthRequest="69"
            HeightRequest="69"
            Padding="0"
            IconPadding="0"
            CornerRadius="38"
            Icon="report.png"
            BorderColor="#a02828"
            HighlightBorderColor="#932828"
            ForegroundColor="#ffffff"
            HighlightForegroundColor="#FFEBEE"
            BackgroundColor="#C62828"
            HighlightBackgroundColor="#b52828"
            BorderThickness="3"
            Clicked="ReportItem_Clicked"/>
    </Grid>
    <ContentPage.Content>
        <StackLayout 
            Spacing="10" 
            Padding="10, 120, 0, 0">
            <Image 
                Source=""
                WidthRequest="100"
                HeightRequest="100"/>
            <Label 
                Text="{Binding Item.LicensePlate, StringFormat='License plate: {0}'}"/>
            <Label 
                Text="{Binding Item.Status, StringFormat='Status: {0}'}" 
                FontSize="Small"/>
            <Label 
                Text="{Binding Item.Image.Date, StringFormat='Date: {0}'}" 
                FontSize="Small"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>