MobileApp/MobileApp/Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MobileApp.Views.ShopPage"
    xmlns:flex="clr-namespace:Flex.Controls;assembly=Flex"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame     
                OutlineColor="#a02828"
                BorderColor="#a02828"
                BackgroundColor="#C62828"
                HeightRequest="30"
                CornerRadius="10"
                WidthRequest="20"
                Grid.Row="0"
                Grid.Column="0"
                Padding="10, 0, 0, 10">
                <Label 
                    x:Name="Score"
                    TextColor="#FFFFFF"
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    FontSize="24"
                    FontFamily="MarkerFelt-Thin"/>
            </Frame>
            <Grid   
                VerticalOptions="CenterAndExpand" 
                ColumnSpacing="50" 
                HorizontalOptions="CenterAndExpand"
                Padding="5, 5, 5, 5">
                <flex:FlexButton
                    Grid.Row="0"
                    Grid.Column="0"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="70"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="+ 30% points / car"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="Boost30p_Clicked"/>
                <flex:FlexButton
                    Grid.Row="1"
                    Grid.Column="0"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="70"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="+ 50% points / car"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="Boost50p_Clicked"/>
                <flex:FlexButton
                    Grid.Row="2"
                    Grid.Column="0"
                    IconOrientation="Right"
                    HorizontalOptions="Center"
                    WidthRequest="320"
                    HeightRequest="80"
                    HasShadow="false"
                    CornerRadius="22"
                    Text="+ 2x points / car"
                    FontSize="25"
                    FontFamily="MarkerFelt-Thin"
                    BorderThickness="0,0,0,4"
                    BorderColor="#a02828"
                    HighlightBorderColor="#932828"
                    ForegroundColor="#ffffff"
                    HighlightForegroundColor="#FFEBEE"
                    BackgroundColor="#C62828"
                    HighlightBackgroundColor="#b52828"
                    Clicked="BoostDouble_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>