RoadRangerMobileApp/RoadRangerMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoadRangerMobileApp.Views.MainPage"
             NavigationPage.HasNavigationBar="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" 
                     Icon="search.png"
                     Clicked="SearchButton_Clicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Text="My Gallery" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        WidthRequest="100"
                        HeightRequest="100"
                        Clicked="MyGalleryButton_Clicked"/>
                <Button Text="Map" 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="MapButton_Clicked"/>
                <Button Text="Search" 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="SearchButton_Clicked"/>
                <Button Text="Camera" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="CameraButton_Clicked"/>
                <Button Text="Stats"   
                        Grid.Row="2" 
                        Grid.Column="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="StatsButton_Clicked"/>
                <Button Text="Report" 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="ReportButton_Clicked"/>
                <Button Text="Top Scores" 
                        Grid.Row="3" 
                        Grid.Column="0" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="TopButton_Clicked"/>
                <Button Text="Shop" 
                        Grid.Row="3" 
                        Grid.Column="1" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        Clicked="ShopButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
